/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../../tsconfig.json", // HERE
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@shared/*": ["../../shared/*"]
    }
  },
  "files": [
    "./main.ts",
    "./polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "e2e"
  ]
}
